
receiver {
    api {
        host = "localhost"
        port = 8080
        uri = "/receiver/subsblocking"
    }
    liquibase {
        changeLog = "receiver/liquibase/main.xml"
    }
    db {
        dataSource.url = "jdbc:postgresql://localhost:5432/receiver"
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource.user = "docker"
        dataSource.password = "docker"
    }
    tables {
        subsBlock = "public.subscriber_blocking"
    }
}

sender {
   kafkaClient {
      bootstrapServers = "http://localhost:29092"
      topic = "common_subs_block"
   }
   dataGen {
      idLowerBound = 250000000000
      idUpperBound = 250000000010
      msBetweenMessages = 5000
   }
}

akka {
  kafka {
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "localhost:29092"
        group.id = "group1"
        auto.offset.reset = "latest"
        common.topic = "common_subs_block"
      }
    }
  }
}